{
  "id": "/",
  "name": "SüperArı — Arıcılık",
  "short_name": "SüperArı",
  "description": "Kovan, koloni ve bakım kayıtları — gezginci arıcılık",
  "start_url": "/?kaynak=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8df",
  "theme_color": "#c9a227",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Bugün", "url": "/bugun.html", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Görevler", "url": "/gorevler.html", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Bakım", "url": "/bakim.html", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
